ShellStrikeController/ExecutionWindow.xaml

<Window x:Class="ShellStrikeController.ExecutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShellStrikeController"
        mc:Ignorable="d"
        Title="ExecutionWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="439*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="5">
            <Label Padding="0" Margin="1,4,1,1">Execution Code</Label>
            <TextBox Padding="0" Margin="1,1,1,1" Name="executionCodeTxt"></TextBox>
            <Label Padding="0" Margin="1,4,1,1">Arguments</Label>
            <TextBox Padding="0" Margin="1,1,1,1" Name="argumentsTxt"></TextBox>
            <Label Padding="0" Margin="1,4,1,1">Execution Type</Label>
            <TextBox Padding="0" Margin="1,1,1,1" Name="executionTypeTxt"></TextBox>
            <Label Padding="0" Margin="1,4,1,1">CIName</Label>
            <TextBox Padding="0" Margin="1,1,1,1" Name="ciNameTxt"></TextBox>
            <Label Padding="0" Margin="1,4,1,1">IP</Label>
            <TextBox Padding="0" Margin="1,1,1,1" Name="ipTxt"></TextBox>
            <Label Padding="0" Margin="1,4,1,1">Port</Label>
            <TextBox Padding="0" Margin="1,1,1,1" Name="portTxt"></TextBox>
            <Label Padding="0" Margin="1,4,1,1">Account Name</Label>
            <TextBox Padding="0" Margin="1,1,1,1" Name="accountNameTxt"></TextBox>
            <Label Padding="0" Margin="1,4,1,1" Name="txtPing">Ping:</Label>
            <Label Padding="0" Margin="1,4,1,1" Name="txtTelnet">Telnet:</Label>
            <Label Padding="0" Margin="1,4,1,1" Name="txtExecutionCompleted">Execution Completed:</Label>
            <Button Style="{StaticResource PrimaryButtonStyle}" Margin="0 22 0 2" x:Name="btnCardUsed" Click="btnCardUsed_Click">Card Used</Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="#FF1B1616" BorderThickness="1" VerticalScrollBarVisibility="Auto" >
            <StackPanel x:Name="chatConsolePanel" Margin="5" />
        </ScrollViewer>
    </Grid>
</Window>
