ShellStrikeController/ServiceSettingsWindow.xaml

<Window x:Class="ShellStrikeController.ServiceSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShellStrikeController"
        mc:Ignorable="d"
        Title="ServiceSettingsWindow" Height="376.65" Width="458.394">
    <Grid Margin="-1,0,1,0">
        <ComboBox x:Name="drpParam" HorizontalAlignment="Left" Height="23" Margin="18,34,0,0" VerticalAlignment="Top" Width="141">

        </ComboBox>
        <TextBox x:Name="txtValue" HorizontalAlignment="Left" Height="24" Margin="166,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="btnSetValToParam" Style="{StaticResource PrimaryButtonStyle}" Content="Set" HorizontalAlignment="Left" Height="23" Margin="307,34,0,0" VerticalAlignment="Top" Width="49" Click="btnSetValToParam_Click_1"/>
        <Button x:Name="btnSetValToParamPermanent" Style="{StaticResource PrimaryButtonStyle}" Content="Set Permanent" HorizontalAlignment="Left" Height="23" Margin="359,34,0,0" VerticalAlignment="Top" Width="84" Click="btnSetValToParamPermanent_Click"/>
        <DataGrid x:Name="gridParamValues" HorizontalAlignment="Left" Height="210" Margin="19,119,0,0" VerticalAlignment="Top" Width="422">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" CellStyle="{StaticResource ColumnCellStyle}" HeaderStyle="{StaticResource ColumnHeaderStyle}" Header="Parameter" Width="1*"  ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding Path=Value}" CellStyle="{StaticResource ColumnCellStyle}" HeaderStyle="{StaticResource ColumnHeaderStyle}" Header="Value" Width="1*"  ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnGetParamValues" Style="{StaticResource PrimaryButtonStyle}" Content="Get Current" HorizontalAlignment="Left" Height="23" Margin="20,91,0,0" VerticalAlignment="Top" Width="84" Click="btnGetParamValues_Click"/>
    </Grid>
</Window>
