ShellStrikeController/Controls/MiniControls/ucOutputMessage.xaml

<UserControl x:Class="ShellStrikeController.Controls.MiniControls.ucOutputBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShellStrikeController.Controls.MiniControls"
             mc:Ignorable="d" MinHeight="30" MinWidth="500">
    <Grid>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="1">
            <Border Margin="2" CornerRadius="5" BorderBrush="#FF303030" BorderThickness="1" Background="#FF2F6600">
                <TextBox x:Name="txtBox" Margin="2" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Text="TextBox" TextWrapping="Wrap"  MinWidth="200" MinHeight="20" MaxWidth="400" Foreground="White" TextAlignment="Right"/>
            </Border>
            <Border  MaxHeight="25"  Margin="2" CornerRadius="5" BorderBrush="#FF303030" BorderThickness="1" Background="Black">
                <TextBox x:Name="breakCaseTxt" Margin="2" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Text="TextBox" TextWrapping="Wrap"  MinWidth="50" MinHeight="20" MaxHeight="25" MaxWidth="50" Foreground="White" TextAlignment="Right"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
